VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b4fb714c188fff5059"
VITE_APPWRITE_DATABASE_ID = "65b4fc7f7ec0ffabd177"
VITE_APPWRITE_COLLECTION_ID = "65b4fcd0046ae1203eee"
VITE_APPWRITE_BUCKET_ID = "65b4fea62aed2eb4e492"
VITE_TINYMCE_API_KEY = "tto5hvvdpjt5rpngwp7xolvbx20b4pezgsp54argt8d4iyd0"